<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Годинник</title>
  <style>
    .clock {
      width: 300px;
      height: 300px;
      border: 3px solid #179393;
      border-radius: 50%;
      position: relative;
      margin: 40px auto;
      background: #fff;
    }
    .hand {
      position: absolute;
      left: 50%;
      bottom: 50%;
      background: #179393;
      transform-origin: bottom center;
    }
    .hour {
      width: 6px;
      height: 80px;
      margin-left: -3px;
    }
    .minute {
      width: 4px;
      height: 120px;
      margin-left: -2px;
    }
    .center {
      position: absolute;
      width: 14px;
      height: 14px;
      background: #179393;
      border-radius: 50%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <div class="clock">
    <div class="hand hour" id="hour"></div>
    <div class="hand minute" id="minute"></div>
    <div class="center"></div>
  </div>
  <script>
    function updateClock() {
      let now = new Date();
      let h = now.getHours() % 12;
      let m = now.getMinutes();
      let s = now.getSeconds();
      let ms = now.getMilliseconds();

      let hourAngle = (h + m / 60 + s / 3600) * 30;

      let minuteAngle = (m + s / 60 + ms / 60000) * 6;

      document.getElementById('hour').style.transform = translate(-50%, 0) rotate(${hourAngle}deg);
      document.getElementById('minute').style.transform = translate(-50%, 0) rotate(${minuteAngle}deg);

      requestAnimationFrame(updateClock);
    }
    updateClock();
  </script>
</body>
</html>